RSR-LateX/seminar.bib (before)

#start papers for rigging
@article{embedding,
	author = {Baran, Ilya and Popovi\'{c}, Jovan},
	title = {Automatic Rigging and Animation of 3D Characters},
	journal = {ACM Trans. Graph.},
	issue_date = {July 2007},
	volume = {26},
	number = {3},
	month = jul,
	year = {2007},
	issn = {0730-0301},
	articleno = {72},
	url = {http://doi.acm.org/10.1145/1276377.1276467},
	doi = {10.1145/1276377.1276467},
	acmid = {1276467},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {animation, deformations, geometric modeling}
} 

@article{extraction,
	volume = {20},
	number = {2-3},
	month = {June},
	author = {J J Pan and X S Yang and X Xie and Philip Willis and J J Zhang},
	note = {Proceedings paper from the 22nd International Conference on Computer Animation and Social Agents (CASA 2009). Amsterdam, Netherlands, 17-19 June 2009},
	title = {Automatic rigging for animation characters with 3D silhouette},
	year = {2009},
	journal = {Computer Animation and Virtual Worlds},
	pages = {121--131},
	keywords = {medial axis,rigging,3d silhouette,curve skeleton,animation skeleton},
	url = {http://opus.bath.ac.uk/15310/},
	doi = {10.1002/cav.284}
}
@article {combination,
	author = {Pantuwong, Natapon and Sugimoto, Masanori},
	title = {A novel template-based automatic rigging algorithm for articulated-character animation},
	journal = {Computer Animation and Virtual Worlds},
	volume = {23},
	number = {2},
	publisher = {John Wiley & Sons, Ltd},
	issn = {1546-427X},
	url = {http://dx.doi.org/10.1002/cav.1429},
	doi = {10.1002/cav.1429},
	pages = {125--141},
	keywords = {automatic rigging, skeleton, animation, template skeleton, skeleton reusing},
	year = {2012},
}

# end papers for rigging

# start sources for rendering
@inbook{renderingDefinition,
  title={3D-Computergrafik},
  author={Watt, A.},
  isbn={9783827370143},
  series={I - Informatik},
  url={https://books.google.de/books?id=2oCmPQAACAAJ},
  year={2002},
  pages = {43},
  publisher={Pearson Studium}
}

@inbook{localLightCite,
  title={3D-Computergrafik},
  author={Watt, A.},
  isbn={9783827370143},
  series={I - Informatik},
  url={https://books.google.de/books?id=2oCmPQAACAAJ},
  year={2002},
  pages = {235--253},
  publisher={Pearson Studium}
}

@inbook{whitted,
  title={3D-Computergrafik},
  author={Watt, A.},
  isbn={9783827370143},
  series={I - Informatik},
  url={https://books.google.de/books?id=2oCmPQAACAAJ},
  year={2002},
  pages = {383--412},
  publisher={Pearson Studium}
}

@article{distributedRayTracing,
 author = {Cook, Robert L. and Porter, Thomas and Carpenter, Loren},
 title = {Distributed Ray Tracing},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1984},
 volume = {18},
 number = {3},
 month = jan,
 year = {1984},
 issn = {0097-8930},
 pages = {137--145},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/964965.808590},
 doi = {10.1145/964965.808590},
 acmid = {808590},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Camera, Constructive solid geometry, Depth of field, Focus, Gloss, Motion blur, Penumbras, Ray tracing, Shadows, Translucency, Transparency}
} 

@article{REYES,
 author = {Cook, Robert L. and Carpenter, Loren and Catmull, Edwin},
 title = {The Reyes Image Rendering Architecture},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1987},
 volume = {21},
 number = {4},
 month = aug,
 year = {1987},
 issn = {0097-8930},
 pages = {95--102},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/37402.37414},
 doi = {10.1145/37402.37414},
 acmid = {37414},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{radiosityCaching,
 author = {Christensen, Per H. and Harker, George and Shade, Jonathan and Schubert, Brenden and Batali, Dana},
 title = {Multiresolution Radiosity Caching for Global Illumination in Movies},
 booktitle = {ACM SIGGRAPH 2012 Talks},
 series = {SIGGRAPH '12},
 year = {2012},
 isbn = {978-1-4503-1683-5},
 location = {Los Angeles, California},
 pages = {47:1--47:1},
 articleno = {47},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/2343045.2343108},
 doi = {10.1145/2343045.2343108},
 acmid = {2343108},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@inproceedings{cars, 
author={P. H. Christensen and J. Fong and D. M. Laur and D. Batali}, 
booktitle={2006 IEEE Symposium on Interactive Ray Tracing}, 
title={Ray Tracing for the Movie 'Cars'}, 
year={2006}, 
pages={1-6}, 
keywords={Animation;Geometry;Layout;Motion pictures;Optical reflection;Production;Ray tracing;Rendering (computer graphics);Testing;Tiles}, 
doi={10.1109/RT.2006.280208}, 
month={Sept}
}
@inproceedings{realImages,
 author = {Debevec, Paul},
 title = {Rendering Synthetic Objects into Real Scenes: Bridging Traditional and Image-based Graphics with Global Illumination and High Dynamic Range Photography},
 booktitle = {ACM SIGGRAPH 2008 Classes},
 series = {SIGGRAPH '08},
 year = {2008},
 location = {Los Angeles, California},
 pages = {32:1--32:10},
 articleno = {32},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1401132.1401175},
 doi = {10.1145/1401132.1401175},
 acmid = {1401175},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@article{renderingEquation,
 author = {Kajiya, James T.},
 title = {The Rendering Equation},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {Aug. 1986},
 volume = {20},
 number = {4},
 month = aug,
 year = {1986},
 issn = {0097-8930},
 pages = {143--150},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/15886.15902},
 doi = {10.1145/15886.15902},
 acmid = {15902},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@inbook{brdf,
 author = {John F. Hughes and Andries van Dam and Morgan McGuire and David F. Sklar  
           and James D. Foley and Steven K. Feiner and Kurt Akeley},
 title = {Computer graphics: principles and practice (3rd ed.)},
 year = {2013},
 month = {July},
 day = {20},
 isbn = {0321399528},
 publisher = {Addison-Wesley Professional},
 address = {Boston, MA, USA},
 pages = {711--743}
} 

@misc{ brdf2,
   author = "Wikipedia",
   title = "Lambertian reflectance --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/w/index.php?title=Lambertian_reflectance&oldid=721081397",
   note = "[Online; accessed 1-June-2016]"
 }

@misc{ lightprobe,
   author = "Paul Debevec",
   title = "Creating a Light Probe --- http://ict.debevec.org/debevec",
   url = "http://ict.debevec.org/~debevec/HDRShop/tutorial/tutorial5.html",
   note = "[Online; accessed 8-June-2016]"
 }


@article{maps,
 author = {Blinn, James F. and Newell, Martin E.},
 title = {Texture and Reflection in Computer Generated Images},
 journal = {Commun. ACM},
 issue_date = {Oct. 1976},
 volume = {19},
 number = {10},
 month = oct,
 year = {1976},
 issn = {0001-0782},
 pages = {542--547},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/360349.360353},
 doi = {10.1145/360349.360353},
 acmid = {360353},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer graphics, graphic display, hidden surface removal, shading}
} 

@article{boundingVolume,
 author = {Kay, Timothy L. and Kajiya, James T.},
 title = {Ray Tracing Complex Scenes},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {Aug. 1986},
 volume = {20},
 number = {4},
 month = aug,
 year = {1986},
 issn = {0097-8930},
 pages = {269--278},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/15886.15916},
 doi = {10.1145/15886.15916},
 acmid = {15916},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@inproceedings{radianceMaps,
  title={Recovering high dynamic range radiance maps from photographs},
  author={Debevec, Paul E and Malik, Jitendra},
  booktitle={ACM SIGGRAPH 2008 classes},
  pages={31},
  year={2008},
  organization={ACM}
}

@inproceedings{commonIllumination,
  title={Common illumination between real and computer generated scenes},
  author={Fournier, Alain and Gunawan, Atjeng S and Romanzin, Chris},
  booktitle={Graphics Interface},
  pages={254--254},
  year={1993},
  organization={CANADIAN INFORMATION PROCESSING SOCIETY}
}

# end sources for rendering

RSR-LateX/seminar.bib (after)

#start papers for rigging
@article{embedding,
	author = {Baran, Ilya and Popovi\'{c}, Jovan},
	title = {Automatic Rigging and Animation of 3D Characters},
	journal = {ACM Trans. Graph.},
	issue_date = {July 2007},
	volume = {26},
	number = {3},
	month = jul,
	year = {2007},
	issn = {0730-0301},
	articleno = {72},
	url = {http://doi.acm.org/10.1145/1276377.1276467},
	doi = {10.1145/1276377.1276467},
	acmid = {1276467},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {animation, deformations, geometric modeling}
} 

@article{extraction,
	volume = {20},
	number = {2-3},
	month = {June},
	author = {J J Pan and X S Yang and X Xie and Philip Willis and J J Zhang},
	note = {Proceedings paper from the 22nd International Conference on Computer Animation and Social Agents (CASA 2009). Amsterdam, Netherlands, 17-19 June 2009},
	title = {Automatic rigging for animation characters with 3D silhouette},
	year = {2009},
	journal = {Computer Animation and Virtual Worlds},
	pages = {121--131},
	keywords = {medial axis,rigging,3d silhouette,curve skeleton,animation skeleton},
	url = {http://opus.bath.ac.uk/15310/},
	doi = {10.1002/cav.284}
}
@article {combination,
	author = {Pantuwong, Natapon and Sugimoto, Masanori},
	title = {A novel template-based automatic rigging algorithm for articulated-character animation},
	journal = {Computer Animation and Virtual Worlds},
	volume = {23},
	number = {2},
	publisher = {John Wiley & Sons, Ltd},
	issn = {1546-427X},
	url = {http://dx.doi.org/10.1002/cav.1429},
	doi = {10.1002/cav.1429},
	pages = {125--141},
	keywords = {automatic rigging, skeleton, animation, template skeleton, skeleton reusing},
	year = {2012},
}
@article{convex,
	title = "On the identification of the convex hull of a finite set of points in the plane",
	journal = "Information Processing Letters",
	volume = "2",
	number = "1",
	pages = "18 - 21",
	year = "1973",
	note = "",
	issn = "0020-0190",
	doi = "http://dx.doi.org/10.1016/0020-0190(73)90020-3",
	url = "http://www.sciencedirect.com/science/article/pii/0020019073900203",
	author = "R.A. Jarvis",
	keywords = "convex hull",
	keywords = "algorithm"
}

@inproceedings{delaunay,
	author = {Igarashi, Takeo and Matsuoka, Satoshi and Tanaka, Hidehiko},
	title = {Teddy: A Sketching Interface for 3D Freeform Design},
	booktitle = {ACM SIGGRAPH 2007 Courses},
	series = {SIGGRAPH '07},
	year = {2007},
	isbn = {978-1-4503-1823-5},
	location = {San Diego, California},
	articleno = {21},
	url = {http://doi.acm.org/10.1145/1281500.1281532},
	doi = {10.1145/1281500.1281532},
	acmid = {1281532},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {3D modeling, chordal axes, design, gestures, inflation, pen-based systems, sketching},
} 

@INPROCEEDINGS{gabriel_neighbor,
	author = {Jerzy W. Jaromczyk and Godfried T. Toussaint},
	title = {Relative Neighborhood Graphs and Their Relatives},
	booktitle = {Proc. IEEE},
	year = {1992},
	pages = {1502

# end papers for rigging

# start sources for rendering
@inbook{renderingDefinition,
  title={3D-Computergrafik},
  author={Watt, A.},
  isbn={9783827370143},
  series={I - Informatik},
  url={https://books.google.de/books?id=2oCmPQAACAAJ},
  year={2002},
  pages = {43},
  publisher={Pearson Studium}
}

@inbook{localLightCite,
  title={3D-Computergrafik},
  author={Watt, A.},
  isbn={9783827370143},
  series={I - Informatik},
  url={https://books.google.de/books?id=2oCmPQAACAAJ},
  year={2002},
  pages = {235--253},
  publisher={Pearson Studium}
}

@inbook{whitted,
  title={3D-Computergrafik},
  author={Watt, A.},
  isbn={9783827370143},
  series={I - Informatik},
  url={https://books.google.de/books?id=2oCmPQAACAAJ},
  year={2002},
  pages = {383--412},
  publisher={Pearson Studium}
}

@article{distributedRayTracing,
 author = {Cook, Robert L. and Porter, Thomas and Carpenter, Loren},
 title = {Distributed Ray Tracing},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1984},
 volume = {18},
 number = {3},
 month = jan,
 year = {1984},
 issn = {0097-8930},
 pages = {137--145},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/964965.808590},
 doi = {10.1145/964965.808590},
 acmid = {808590},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Camera, Constructive solid geometry, Depth of field, Focus, Gloss, Motion blur, Penumbras, Ray tracing, Shadows, Translucency, Transparency}
} 

@article{REYES,
 author = {Cook, Robert L. and Carpenter, Loren and Catmull, Edwin},
 title = {The Reyes Image Rendering Architecture},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1987},
 volume = {21},
 number = {4},
 month = aug,
 year = {1987},
 issn = {0097-8930},
 pages = {95--102},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/37402.37414},
 doi = {10.1145/37402.37414},
 acmid = {37414},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{radiosityCaching,
 author = {Christensen, Per H. and Harker, George and Shade, Jonathan and Schubert, Brenden and Batali, Dana},
 title = {Multiresolution Radiosity Caching for Global Illumination in Movies},
 booktitle = {ACM SIGGRAPH 2012 Talks},
 series = {SIGGRAPH '12},
 year = {2012},
 isbn = {978-1-4503-1683-5},
 location = {Los Angeles, California},
 pages = {47:1--47:1},
 articleno = {47},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/2343045.2343108},
 doi = {10.1145/2343045.2343108},
 acmid = {2343108},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@inproceedings{cars, 
author={P. H. Christensen and J. Fong and D. M. Laur and D. Batali}, 
booktitle={2006 IEEE Symposium on Interactive Ray Tracing}, 
title={Ray Tracing for the Movie 'Cars'}, 
year={2006}, 
pages={1-6}, 
keywords={Animation;Geometry;Layout;Motion pictures;Optical reflection;Production;Ray tracing;Rendering (computer graphics);Testing;Tiles}, 
doi={10.1109/RT.2006.280208}, 
month={Sept}
}
@inproceedings{realImages,
 author = {Debevec, Paul},
 title = {Rendering Synthetic Objects into Real Scenes: Bridging Traditional and Image-based Graphics with Global Illumination and High Dynamic Range Photography},
 booktitle = {ACM SIGGRAPH 2008 Classes},
 series = {SIGGRAPH '08},
 year = {2008},
 location = {Los Angeles, California},
 pages = {32:1--32:10},
 articleno = {32},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1401132.1401175},
 doi = {10.1145/1401132.1401175},
 acmid = {1401175},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@article{renderingEquation,
 author = {Kajiya, James T.},
 title = {The Rendering Equation},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {Aug. 1986},
 volume = {20},
 number = {4},
 month = aug,
 year = {1986},
 issn = {0097-8930},
 pages = {143--150},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/15886.15902},
 doi = {10.1145/15886.15902},
 acmid = {15902},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@inbook{brdf,
 author = {John F. Hughes and Andries van Dam and Morgan McGuire and David F. Sklar  
           and James D. Foley and Steven K. Feiner and Kurt Akeley},
 title = {Computer graphics: principles and practice (3rd ed.)},
 year = {2013},
 month = {July},
 day = {20},
 isbn = {0321399528},
 publisher = {Addison-Wesley Professional},
 address = {Boston, MA, USA},
 pages = {711--743}
} 

@misc{ brdf2,
   author = "Wikipedia",
   title = "Lambertian reflectance --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/w/index.php?title=Lambertian_reflectance&oldid=721081397",
   note = "[Online; accessed 1-June-2016]"
 }

@misc{ lightprobe,
   author = "Paul Debevec",
   title = "Creating a Light Probe --- http://ict.debevec.org/debevec",
   url = "http://ict.debevec.org/~debevec/HDRShop/tutorial/tutorial5.html",
   note = "[Online; accessed 8-June-2016]"
 }


@article{maps,
 author = {Blinn, James F. and Newell, Martin E.},
 title = {Texture and Reflection in Computer Generated Images},
 journal = {Commun. ACM},
 issue_date = {Oct. 1976},
 volume = {19},
 number = {10},
 month = oct,
 year = {1976},
 issn = {0001-0782},
 pages = {542--547},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/360349.360353},
 doi = {10.1145/360349.360353},
 acmid = {360353},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer graphics, graphic display, hidden surface removal, shading}
} 

@article{boundingVolume,
 author = {Kay, Timothy L. and Kajiya, James T.},
 title = {Ray Tracing Complex Scenes},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {Aug. 1986},
 volume = {20},
 number = {4},
 month = aug,
 year = {1986},
 issn = {0097-8930},
 pages = {269--278},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/15886.15916},
 doi = {10.1145/15886.15916},
 acmid = {15916},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@inproceedings{radianceMaps,
  title={Recovering high dynamic range radiance maps from photographs},
  author={Debevec, Paul E and Malik, Jitendra},
  booktitle={ACM SIGGRAPH 2008 classes},
  pages={31},
  year={2008},
  organization={ACM}
}

@inproceedings{commonIllumination,
  title={Common illumination between real and computer generated scenes},
  author={Fournier, Alain and Gunawan, Atjeng S and Romanzin, Chris},
  booktitle={Graphics Interface},
  pages={254--254},
  year={1993},
  organization={CANADIAN INFORMATION PROCESSING SOCIETY}
}

# end sources for rendering

RSR-LateX/seminar.bib (diff)
@@ -47,6 +47,45 @@
 	keywords = {automatic rigging, skeleton, animation, template skeleton, skeleton reusing},
 	year = {2012},
 }
+@article{convex,
+	title = "On the identification of the convex hull of a finite set of points in the plane",
+	journal = "Information Processing Letters",
+	volume = "2",
+	number = "1",
+	pages = "18 - 21",
+	year = "1973",
+	note = "",
+	issn = "0020-0190",
+	doi = "http://dx.doi.org/10.1016/0020-0190(73)90020-3",
+	url = "http://www.sciencedirect.com/science/article/pii/0020019073900203",
+	author = "R.A. Jarvis",
+	keywords = "convex hull",
+	keywords = "algorithm"
+}
+
+@inproceedings{delaunay,
+	author = {Igarashi, Takeo and Matsuoka, Satoshi and Tanaka, Hidehiko},
+	title = {Teddy: A Sketching Interface for 3D Freeform Design},
+	booktitle = {ACM SIGGRAPH 2007 Courses},
+	series = {SIGGRAPH '07},
+	year = {2007},
+	isbn = {978-1-4503-1823-5},
+	location = {San Diego, California},
+	articleno = {21},
+	url = {http://doi.acm.org/10.1145/1281500.1281532},
+	doi = {10.1145/1281500.1281532},
+	acmid = {1281532},
+	publisher = {ACM},
+	address = {New York, NY, USA},
+	keywords = {3D modeling, chordal axes, design, gestures, inflation, pen-based systems, sketching},
+} 
+
+@INPROCEEDINGS{gabriel_neighbor,
+	author = {Jerzy W. Jaromczyk and Godfried T. Toussaint},
+	title = {Relative Neighborhood Graphs and Their Relatives},
+	booktitle = {Proc. IEEE},
+	year = {1992},
+	pages = {1502
 
 # end papers for rigging
