Präsentation/RSR.bib (before)
#start papers for rigging

@article{embedding,
	author = {Baran, Ilya and Popovi\'{c}, Jovan},
	title = {Automatic Rigging and Animation of 3D Characters},
	journal = {ACM Trans. Graph.},
	issue_date = {July 2007},
	volume = {26},
	number = {3},
	month = jul,
	year = {2007},
	issn = {0730-0301},
	articleno = {72},
	url = {http://doi.acm.org/10.1145/1276377.1276467},
	doi = {10.1145/1276377.1276467},
	acmid = {1276467},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {animation, deformations, geometric modeling}
} 

@article{extraction,
	volume = {20},
	number = {2-3},
	month = {June},
	author = {J J Pan and X S Yang and X Xie and Philip Willis and J J Zhang},
	note = {Proceedings paper from the 22nd International Conference on Computer Animation and Social Agents (CASA 2009). Amsterdam, Netherlands, 17-19 June 2009},
	title = {Automatic rigging for animation characters with 3D silhouette},
	year = {2009},
	journal = {Computer Animation and Virtual Worlds},
	pages = {121--131},
	keywords = {medial axis,rigging,3d silhouette,curve skeleton,animation skeleton},
	url = {http://opus.bath.ac.uk/15310/},
	doi = {10.1002/cav.284}
}

@misc {rig1,
	author = "John Poynton",
	title  = "3D pipeline Blog",
	howpublished    = "\url{http://johnpoynton.blogspot.de/2015/03/3d-pipeline-blog-all-4-parts.html}",
	note = "{[08.06.2016]}"
}

@misc {rig2,
	author = "Ilya Baran and Jovan Popovic",
	title  = "Automatic Rigging and Animation of 3D Characters",
	howpublished    = "\url{http://www.mit.edu/~ibaran/autorig/}",
	note = "{[08.06.2016]}"
}
@misc {rig3,
	author = "Joe Raffanti",
	title  = "3D Character Animation: Walk Cycle",
	howpublished    = "\url{http://joeraf.com/2013/09/20/3d-character-animation-walk-cycle/}",
	note = "{[08.06.2016]}"
}
@misc {rig4,
	title  = "Maya",
	howpublished    = "\url{http://80.lv/vendors/maya-4/}",
	note = "{[08.06.2016]}"
}
@misc {rig5,
	title  = "Blender",
	howpublished    = "\url{https://www.blender.org/about/logo/}",
	note = "{[08.06.2016]}"
}
@misc {rig6,
	title  = "Additive Fertigung",
	howpublished    = "\url{http://www.siemens.com/global/de/home/branchen/maschinenbau/additive-fertigung.html}",
	note = "{[08.06.2016]}"
}
@misc {rig7,
	author = "Dr. Eva Kinast",
	title  = "Die Erfolgsformel: Simpel und allgemeingueltig",
	howpublished    = "\url{http://www.dr-eva-kinast.de/die-erfolgsformel-simpel-und-allgemeingueltig/}",
	note = "{[08.06.2016]}"
}

@misc {rig8,
	author = "Michael Marheine",
	title  = "Warum selbstaendig machen im Internet Ihre Existenz im Web?",
	howpublished    = "\url{http://www.social-media-online-marketing.com/online-marketing/warum-selbstandig-machen-im-internet-ihre-existenz-im-web/}",
	note = "{[08.06.2016]}"
}
# end papers for rigging

# start sources for rendering
@inbook{renderingDefinition,
  title={3D-Computergrafik},
  author={Watt, A.},
  isbn={9783827370143},
  series={I - Informatik},
  url={https://books.google.de/books?id=2oCmPQAACAAJ},
  year={2002},
  pages = {43},
  publisher={Pearson Studium}
}

@inbook{localLightCite,
  title={3D-Computergrafik},
  author={Watt, A.},
  isbn={9783827370143},
  series={I - Informatik},
  url={https://books.google.de/books?id=2oCmPQAACAAJ},
  year={2002},
  pages = {235--253},
  publisher={Pearson Studium}
}

@inbook{whitted,
  title={3D-Computergrafik},
  author={Watt, A.},
  isbn={9783827370143},
  series={I - Informatik},
  url={https://books.google.de/books?id=2oCmPQAACAAJ},
  year={2002},
  pages = {383--412},
  publisher={Pearson Studium}
}

@article{distributedRayTracing,
 author = {Cook, Robert L. and Porter, Thomas and Carpenter, Loren},
 title = {Distributed Ray Tracing},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1984},
 volume = {18},
 number = {3},
 month = jan,
 year = {1984},
 issn = {0097-8930},
 pages = {137--145},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/964965.808590},
 doi = {10.1145/964965.808590},
 acmid = {808590},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Camera, Constructive solid geometry, Depth of field, Focus, Gloss, Motion blur, Penumbras, Ray tracing, Shadows, Translucency, Transparency}
} 

@article{REYES,
 author = {Cook, Robert L. and Carpenter, Loren and Catmull, Edwin},
 title = {The Reyes Image Rendering Architecture},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1987},
 volume = {21},
 number = {4},
 month = aug,
 year = {1987},
 issn = {0097-8930},
 pages = {95--102},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/37402.37414},
 doi = {10.1145/37402.37414},
 acmid = {37414},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{radiosityCaching,
 author = {Christensen, Per H. and Harker, George and Shade, Jonathan and Schubert, Brenden and Batali, Dana},
 title = {Multiresolution Radiosity Caching for Global Illumination in Movies},
 booktitle = {ACM SIGGRAPH 2012 Talks},
 series = {SIGGRAPH '12},
 year = {2012},
 isbn = {978-1-4503-1683-5},
 location = {Los Angeles, California},
 pages = {47:1--47:1},
 articleno = {47},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/2343045.2343108},
 doi = {10.1145/2343045.2343108},
 acmid = {2343108},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@inproceedings{cars, 
author={P. H. Christensen and J. Fong and D. M. Laur and D. Batali}, 
booktitle={2006 IEEE Symposium on Interactive Ray Tracing}, 
title={Ray Tracing for the Movie 'Cars'}, 
year={2006}, 
pages={1-6}, 
keywords={Animation;Geometry;Layout;Motion pictures;Optical reflection;Production;Ray tracing;Rendering (computer graphics);Testing;Tiles}, 
doi={10.1109/RT.2006.280208}, 
month={Sept}
}
@inproceedings{realImages,
 author = {Debevec, Paul},
 title = {Rendering Synthetic Objects into Real Scenes: Bridging Traditional and Image-based Graphics with Global Illumination and High Dynamic Range Photography},
 booktitle = {ACM SIGGRAPH 2008 Classes},
 series = {SIGGRAPH '08},
 year = {2008},
 location = {Los Angeles, California},
 pages = {32:1--32:10},
 articleno = {32},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1401132.1401175},
 doi = {10.1145/1401132.1401175},
 acmid = {1401175},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@article{renderingEquation,
 author = {Kajiya, James T.},
 title = {The Rendering Equation},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {Aug. 1986},
 volume = {20},
 number = {4},
 month = aug,
 year = {1986},
 issn = {0097-8930},
 pages = {143--150},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/15886.15902},
 doi = {10.1145/15886.15902},
 acmid = {15902},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@inbook{brdf,
 author = {John F. Hughes and Andries van Dam and Morgan McGuire and David F. Sklar  
           and James D. Foley and Steven K. Feiner and Kurt Akeley},
 title = {Computer graphics: principles and practice (3rd ed.)},
 year = {2013},
 month = {July},
 day = {20},
 isbn = {0321399528},
 publisher = {Addison-Wesley Professional},
 address = {Boston, MA, USA},
 pages = {711--743}
} 

@misc{ brdf2,
   author = "Wikipedia",
   title = "Lambertian reflectance --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/w/index.php?title=Lambertian_reflectance&oldid=721081397",
   note = "[Online; accessed 1-June-2016]"
 }

@misc{ lightprobe,
   author = "Paul Debevec",
   title = "Creating a Light Probe --- http://ict.debevec.org/debevec",
   url = "http://ict.debevec.org/~debevec/HDRShop/tutorial/tutorial5.html",
   note = "[Online; accessed 8-June-2016]"
 }


@article{maps,
 author = {Blinn, James F. and Newell, Martin E.},
 title = {Texture and Reflection in Computer Generated Images},
 journal = {Commun. ACM},
 issue_date = {Oct. 1976},
 volume = {19},
 number = {10},
 month = oct,
 year = {1976},
 issn = {0001-0782},
 pages = {542--547},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/360349.360353},
 doi = {10.1145/360349.360353},
 acmid = {360353},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer graphics, graphic display, hidden surface removal, shading}
} 

@article{boundingVolume,
 author = {Kay, Timothy L. and Kajiya, James T.},
 title = {Ray Tracing Complex Scenes},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {Aug. 1986},
 volume = {20},
 number = {4},
 month = aug,
 year = {1986},
 issn = {0097-8930},
 pages = {269--278},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/15886.15916},
 doi = {10.1145/15886.15916},
 acmid = {15916},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@inproceedings{radianceMaps,
  title={Recovering high dynamic range radiance maps from photographs},
  author={Debevec, Paul E and Malik, Jitendra},
  booktitle={ACM SIGGRAPH 2008 classes},
  pages={31},
  year={2008},
  organization={ACM}
}

@inproceedings{commonIllumination,
  title={Common illumination between real and computer generated scenes},
  author={Fournier, Alain and Gunawan, Atjeng S and Romanzin, Chris},
  booktitle={Graphics Interface},
  pages={254--254},
  year={1993},
  organization={CANADIAN INFORMATION PROCESSING SOCIETY}
}

# end sources for rendering

Präsentation/RSR.bib (after)
#start papers for rigging

@article{embedding,
	author = {Baran, Ilya and Popovi\'{c}, Jovan},
	title = {Automatic Rigging and Animation of 3D Characters},
	journal = {ACM Trans. Graph.},
	issue_date = {July 2007},
	volume = {26},
	number = {3},
	month = jul,
	year = {2007},
	issn = {0730-0301},
	articleno = {72},
	url = {http://doi.acm.org/10.1145/1276377.1276467},
	doi = {10.1145/1276377.1276467},
	acmid = {1276467},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {animation, deformations, geometric modeling}
} 

@article{extraction,
	volume = {20},
	number = {2-3},
	month = {June},
	author = {J J Pan and X S Yang and X Xie and Philip Willis and J J Zhang},
	note = {Proceedings paper from the 22nd International Conference on Computer Animation and Social Agents (CASA 2009). Amsterdam, Netherlands, 17-19 June 2009},
	title = {Automatic rigging for animation characters with 3D silhouette},
	year = {2009},
	journal = {Computer Animation and Virtual Worlds},
	pages = {121--131},
	keywords = {medial axis,rigging,3d silhouette,curve skeleton,animation skeleton},
	url = {http://opus.bath.ac.uk/15310/},
	doi = {10.1002/cav.284}
}

@misc {rig1,
	author = "John Poynton",
	title  = "3D pipeline Blog",
	howpublished    = "\url{http://johnpoynton.blogspot.de/2015/03/3d-pipeline-blog-all-4-parts.html}",
	note = "{[08.06.2016]}"
}

@misc {rig2,
	author = "Ilya Baran and Jovan Popovic",
	title  = "Automatic Rigging and Animation of 3D Characters",
	howpublished    = "\url{http://www.mit.edu/~ibaran/autorig/}",
	note = "{[08.06.2016]}"
}
@misc {rig3,
	author = "Joe Raffanti",
	title  = "3D Character Animation: Walk Cycle",
	howpublished    = "\url{http://joeraf.com/2013/09/20/3d-character-animation-walk-cycle/}",
	note = "{[08.06.2016]}"
}
@misc {rig4,
	title  = "Maya",
	howpublished    = "\url{http://80.lv/vendors/maya-4/}",
	note = "{[08.06.2016]}"
}
@misc {rig5,
	title  = "Blender",
	howpublished    = "\url{https://www.blender.org/about/logo/}",
	note = "{[08.06.2016]}"
}
@misc {rig6,
	title  = "Additive Fertigung",
	howpublished    = "\url{http://www.siemens.com/global/de/home/branchen/maschinenbau/additive-fertigung.html}",
	note = "{[08.06.2016]}"
}
@misc {rig7,
	author = "Dr. Eva Kinast",
	title  = "Die Erfolgsformel: Simpel und allgemeingueltig",
	howpublished    = "\url{http://www.dr-eva-kinast.de/die-erfolgsformel-simpel-und-allgemeingueltig/}",
	note = "{[08.06.2016]}"
}

@misc {rig8,
	author = "Michael Marheine",
	title  = "Warum selbstaendig machen im Internet Ihre Existenz im Web?",
	howpublished    = "\url{http://www.social-media-online-marketing.com/online-marketing/warum-selbstandig-machen-im-internet-ihre-existenz-im-web/}",
	note = "{[08.06.2016]}"
}
# end papers for rigging

# start sources for rendering
@inbook{renderingDefinition,
  title={3D-Computergrafik},
  author={Watt, A.},
  isbn={9783827370143},
  series={I - Informatik},
  url={https://books.google.de/books?id=2oCmPQAACAAJ},
  year={2002},
  pages = {43},
  publisher={Pearson Studium}
}

@inbook{localLightCite,
  title={3D-Computergrafik},
  author={Watt, A.},
  isbn={9783827370143},
  series={I - Informatik},
  url={https://books.google.de/books?id=2oCmPQAACAAJ},
  year={2002},
  pages = {235--253},
  publisher={Pearson Studium}
}

@inbook{whitted,
  title={3D-Computergrafik},
  author={Watt, A.},
  isbn={9783827370143},
  series={I - Informatik},
  url={https://books.google.de/books?id=2oCmPQAACAAJ},
  year={2002},
  pages = {383--412},
  publisher={Pearson Studium}
}

@article{distributedRayTracing,
 author = {Cook, Robert L. and Porter, Thomas and Carpenter, Loren},
 title = {Distributed Ray Tracing},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1984},
 volume = {18},
 number = {3},
 month = jan,
 year = {1984},
 issn = {0097-8930},
 pages = {137--145},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/964965.808590},
 doi = {10.1145/964965.808590},
 acmid = {808590},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Camera, Constructive solid geometry, Depth of field, Focus, Gloss, Motion blur, Penumbras, Ray tracing, Shadows, Translucency, Transparency}
} 

@article{REYES,
 author = {Cook, Robert L. and Carpenter, Loren and Catmull, Edwin},
 title = {The Reyes Image Rendering Architecture},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1987},
 volume = {21},
 number = {4},
 month = aug,
 year = {1987},
 issn = {0097-8930},
 pages = {95--102},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/37402.37414},
 doi = {10.1145/37402.37414},
 acmid = {37414},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{radiosityCaching,
 author = {Christensen, Per H. and Harker, George and Shade, Jonathan and Schubert, Brenden and Batali, Dana},
 title = {Multiresolution Radiosity Caching for Global Illumination in Movies},
 booktitle = {ACM SIGGRAPH 2012 Talks},
 series = {SIGGRAPH '12},
 year = {2012},
 isbn = {978-1-4503-1683-5},
 location = {Los Angeles, California},
 pages = {47:1--47:1},
 articleno = {47},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/2343045.2343108},
 doi = {10.1145/2343045.2343108},
 acmid = {2343108},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@inproceedings{cars, 
author={P. H. Christensen and J. Fong and D. M. Laur and D. Batali}, 
booktitle={2006 IEEE Symposium on Interactive Ray Tracing}, 
title={Ray Tracing for the Movie 'Cars'}, 
year={2006}, 
pages={1-6}, 
keywords={Animation;Geometry;Layout;Motion pictures;Optical reflection;Production;Ray tracing;Rendering (computer graphics);Testing;Tiles}, 
doi={10.1109/RT.2006.280208}, 
month={Sept}
}
@inproceedings{realImages,
 author = {Debevec, Paul},
 title = {Rendering Synthetic Objects into Real Scenes: Bridging Traditional and Image-based Graphics with Global Illumination and High Dynamic Range Photography},
 booktitle = {ACM SIGGRAPH 2008 Classes},
 series = {SIGGRAPH '08},
 year = {2008},
 location = {Los Angeles, California},
 pages = {32:1--32:10},
 articleno = {32},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1401132.1401175},
 doi = {10.1145/1401132.1401175},
 acmid = {1401175},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@article{renderingEquation,
 author = {Kajiya, James T.},
 title = {The Rendering Equation},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {Aug. 1986},
 volume = {20},
 number = {4},
 month = aug,
 year = {1986},
 issn = {0097-8930},
 pages = {143--150},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/15886.15902},
 doi = {10.1145/15886.15902},
 acmid = {15902},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@inbook{brdf,
 author = {John F. Hughes and Andries van Dam and Morgan McGuire and David F. Sklar  
           and James D. Foley and Steven K. Feiner and Kurt Akeley},
 title = {Computer graphics: principles and practice (3rd ed.)},
 year = {2013},
 month = {July},
 day = {20},
 isbn = {0321399528},
 publisher = {Addison-Wesley Professional},
 address = {Boston, MA, USA},
 pages = {711--743}
} 

@misc{ brdf2,
   author = "Wikipedia",
   title = "Lambertian reflectance --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/w/index.php?title=Lambertian_reflectance&oldid=721081397",
   note = "[Online; accessed 1-June-2016]"
 }

@misc{ lightprobe,
   author = "Paul Debevec",
   title = "Creating a Light Probe",
   howpublished  = "\url{http://ict.debevec.org/~debevec/HDRShop/tutorial/tutorial5.html}",
   note = "[Online; accessed 8-June-2016]"
 }
 
 @misc {cad,
	howpublished    = "\url{http://www.chip.de/ii/222689538_bc57a228fe.jpg}",
	note = "{[10.06.2016]}"
}

@misc{journey,
   author = "thegamecompany",
   title = "Journey",
   howpublished  = "\url{http://thatgamecompany.com/games/journey/}",
   note = "[Online; accessed 10-June-2016]"
 }
 
 @misc{reflexion,
   author = "Digital Media For Artists",
   howpublished  = "\url{http://www.dma.ufg.ac.at/assets/9329/intern/reflexionsph.gif}",
   note = "[Online; accessed 10-June-2016]"
 }
  @misc{directLight,
   author = "Item Glossar",
   howpublished  = "\url{http://glossar.item24.com/fileadmin/sync/data/images/ER006_DE.png}",
   note = "[Online; accessed 10-June-2016]"
 }
 
 @misc{h,
   author = "Wikipedia",
   title = "Blinn–Phong shading model --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/w/index.php?title=Blinn%E2%80%93Phong_shading_model&oldid=724415846",
   note = "[Online; accessed 10-June-2016]"
 }
 
   @misc{ cornell,
  author = "Graphics Stanford",
   howpublished  = "\url{http://graphics.stanford.edu/~henrik/images/imgs/cornellbox.jpg}",
   note = "[Online; accessed 10-June-2016]"
 }
 

@article{maps,
 author = {Blinn, James F. and Newell, Martin E.},
 title = {Texture and Reflection in Computer Generated Images},
 journal = {Commun. ACM},
 issue_date = {Oct. 1976},
 volume = {19},
 number = {10},
 month = oct,
 year = {1976},
 issn = {0001-0782},
 pages = {542--547},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/360349.360353},
 doi = {10.1145/360349.360353},
 acmid = {360353},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer graphics, graphic display, hidden surface removal, shading}
} 

@article{boundingVolume,
 author = {Kay, Timothy L. and Kajiya, James T.},
 title = {Ray Tracing Complex Scenes},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {Aug. 1986},
 volume = {20},
 number = {4},
 month = aug,
 year = {1986},
 issn = {0097-8930},
 pages = {269--278},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/15886.15916},
 doi = {10.1145/15886.15916},
 acmid = {15916},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@inproceedings{radianceMaps,
  title={Recovering high dynamic range radiance maps from photographs},
  author={Debevec, Paul E and Malik, Jitendra},
  booktitle={ACM SIGGRAPH 2008 classes},
  pages={31},
  year={2008},
  organization={ACM}
}

@inproceedings{commonIllumination,
  title={Common illumination between real and computer generated scenes},
  author={Fournier, Alain and Gunawan, Atjeng S and Romanzin, Chris},
  booktitle={Graphics Interface},
  pages={254--254},
  year={1993},
  organization={CANADIAN INFORMATION PROCESSING SOCIETY}
}

# end sources for rendering

Präsentation/RSR.bib (diff)
@@ -242,11 +242,48 @@ month={Sept}
 
 @misc{ lightprobe,
    author = "Paul Debevec",
-   title = "Creating a Light Probe --- http://ict.debevec.org/debevec",
-   url = "http://ict.debevec.org/~debevec/HDRShop/tutorial/tutorial5.html",
+   title = "Creating a Light Probe",
+   howpublished  = "\url{http://ict.debevec.org/~debevec/HDRShop/tutorial/tutorial5.html}",
    note = "[Online; accessed 8-June-2016]"
  }
+ 
+ @misc {cad,
+	howpublished    = "\url{http://www.chip.de/ii/222689538_bc57a228fe.jpg}",
+	note = "{[10.06.2016]}"
+}
 
+@misc{journey,
+   author = "thegamecompany",
+   title = "Journey",
+   howpublished  = "\url{http://thatgamecompany.com/games/journey/}",
+   note = "[Online; accessed 10-June-2016]"
+ }
+ 
+ @misc{reflexion,
+   author = "Digital Media For Artists",
+   howpublished  = "\url{http://www.dma.ufg.ac.at/assets/9329/intern/reflexionsph.gif}",
+   note = "[Online; accessed 10-June-2016]"
+ }
+  @misc{directLight,
+   author = "Item Glossar",
+   howpublished  = "\url{http://glossar.item24.com/fileadmin/sync/data/images/ER006_DE.png}",
+   note = "[Online; accessed 10-June-2016]"
+ }
+ 
+ @misc{h,
+   author = "Wikipedia",
+   title = "Blinn–Phong shading model --- Wikipedia{,} The Free Encyclopedia",
+   year = "2016",
+   url = "https://en.wikipedia.org/w/index.php?title=Blinn%E2%80%93Phong_shading_model&oldid=724415846",
+   note = "[Online; accessed 10-June-2016]"
+ }
+ 
+   @misc{ cornell,
+  author = "Graphics Stanford",
+   howpublished  = "\url{http://graphics.stanford.edu/~henrik/images/imgs/cornellbox.jpg}",
+   note = "[Online; accessed 10-June-2016]"
+ }
+ 
 
 @article{maps,
  author = {Blinn, James F. and Newell, Martin E.},
